# AdventOfCode2022

./: AdventOfCode2022.sln
AdventOfCode2022.ConsoleApp/: AdventOfCode2022.ConsoleApp.csproj  Program.cs
AdventOfCode2022.ConsoleApp/Day1/: Day1.cs  Day1Benchmark.cs
AdventOfCode2022.ConsoleApp/Day2/: Day2Tasks.cs  GameAction.cs  GameRound.cs  IScoreCalculator.cs  ScoreCalculator.cs  ScoreSheet.cs
AdventOfCode2022.ConsoleApp/Day2/Enums/: GameActionType.cs  GameResultType.cs
AdventOfCode2022.ConsoleApp/Day2/Models/: GameActionRuleBook.cs  GameRound.cs  GameRule.cs
AdventOfCode2022.ConsoleApp/Day2/Parsers/: BaseParser.cs  IDay2DataParser.cs  Task1Parser.cs  Task2Parser.cs
AdventOfCode2022.ConsoleApp/Day2/ScoreSheets/: PaperScoreSheet.cs  RockScoreSheet.cs  ScissorsScoreSheet.cs  ScoreBaseSheet.cs
AdventOfCode2022.ConsoleApp/Day3/: AsciiHelper.cs  Compartment.cs  Day3Tasks.cs  Rucksack.cs  RucksackHelper.cs
AdventOfCode2022.ConsoleApp/Day3/Helpers/: AsciiHelper.cs  RucksackHelper.cs
AdventOfCode2022.ConsoleApp/Day4/: Day4Tasks.cs  ElvesTeam.cs  Section.cs
AdventOfCode2022.ConsoleApp/Day4/Strategies/: BaseSectionStrategy.cs  Task1FullyContainStrategy1.cs  Task2PartiallyContainStrategy.cs
AdventOfCode2022.ConsoleApp/Day5/: Crate.cs  Day5Tasks.cs  DockingArea.cs  DockingAreaStacks.cs  MoveAction.cs
AdventOfCode2022.ConsoleApp/Day6/: Day6Tasks.cs
AdventOfCode2022.ConsoleApp/Day7/: Day7Tasks.cs
AdventOfCode2022.ConsoleApp/Day7/Models/: Directory.cs
AdventOfCode2022.ConsoleApp/Day8/: Day8Input1.txt  Day8Tasks.cs
AdventOfCode2022.ConsoleApp/Day8/Models/: TreeGrid.cs
AdventOfCode2022.ConsoleApp/Shared/: BaseTask.cs  Elf.cs
